<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\CloudRecoScripts\CloudRecoEventHandler.cs" Line="91" Column="8" />
      <File FileName="Assets\Menu.cs" Line="73" Column="5" />
      <File FileName="Assets\scene2.cs" Line="140" Column="12" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\Internal\QCARUnityImpl.cs" Line="75" Column="1" />
      <File FileName="Assets\Phase2GUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Phase1GUI.cs" Line="121" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>